<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trees/plants categories at IIT Kanpur. </title>
</head>
<style>
    body {
        
        background: url(main-qimg-515b87da1bf7fe80e0b57f9437cdf5d8-lq.jpg);
        background-repeat: no-repeat;
        
        background-size: 1536px 1120px;
    }

    * {
        /* z-index: -1; */
        box-sizing: border-box;
    }

    h1 {

        margin: auto;
        margin-top: 40px;
        width: 800px;
        font-size: 36px;

    }

    .item {
        border: 2px solid rgb(18, 18, 17);
        margin: 100px 50px 10px 50px;
        padding: 24px 16px;

        margin-left: 117px;
        margin-left: 117px;
        margin-right: 200px;
        width: 434px;
        height: 400px;
        padding-left: 16px;
        padding-right: 115px;
        padding-top: 30px;
        background-color: green;
        border-radius: 25px;
        
        

        /* background-color: rgb(179, 223, 229); */
    }

    #Med {
        float: left;  
    }

    #Fruit {
        float: right;  
    }

    #Flow {
        float: left;
    }

    #Vegitable {
        float: right;
    }

  
    .btn1{
        margin-left: 150px;
        
            background-color: rgb(72, 68, 68);
            color: white;
            padding: 4px 14px;
            border-radius: 8px;
            font-weight: bold;
            cursor: pointer;
        
    }
    .photo{
        width: 400px;
        height: 310px;
    }
</style>

<body>
    <H1><u>Different catagories/varities of trees/plants in IITK. </u></H1>
    <div class="container">
        <div id="Med" class="item">
            <img src="download (3).jpg" alt="Not found"  class="photo">
            <button class="btn1">Medicinal Trees</button>
        </div>
        <div id="Fruit" class="item">
            <img src="1498449483079.jpg" alt="Not found" class="photo">
            <button class="btn1">Fruit Trees</button>
        </div>
        <div id="Vegitable" class="item">
            <img src="images (1).jpg" alt="Not found" class="photo">
            <button class="btn1">Vegitable Trees</button>
        </div>
        <div id="Flow" class="item">
            <img src="download (4).jpg" alt="Not found" class="photo">
            <button class="btn1">Flowering Plants</button>
        </div>
    </div>

</body>

</html>